@media (max-width: 960px) {

    .header {
        height: auto;
    }

    .header-content .header-text {
        margin-top: 50px;
    }

    .header-content .header-text h1 {
        line-height: 1.3;
    }

    .container {
        /* border: 2px solid red; */
    }

    .section img {
        width: 100%;
    }

    .email-input.flex,
    .section .container.flex{
        flex-direction: column;
    }

    .email-input.flex {
        gap: 15px;
    }

    .section-2 .container.flex,
    .section-4 .container.flex {
        flex-direction: column-reverse;
    }
    

    .section-text {
        text-align: center;
    }

    .section-1 .container {
        margin-top: 200px;
    }

    .section-1 .ad {
        top: 0;
        padding: 10px;
    }

    .header .logo {
        width: 100px;
    }

    .footer-links.grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* mobile */

@media (max-width: 655px) {

    .section-1 .ad {
        height: auto;
        margin-top: 20px;
    }

    .section-1 .ad.flex {
        flex-direction: column;
    }

    .section-1 .ad-text {
        padding: 20px;
        margin-top: 15px;
        align-self: flex-start;
    }

    .section-1 .ad-svg {
        position: absolute;
        top: -65px;
        left: 50px;
    }
}